DEBUG=True
DB_NAME=arqui
DB_USER=trio-arqui
DB_PASSWORD=prueba123
DB_PORT=3306
DB_HOST=db_analyst
ALLOWED_HOSTS=127.0.0.1,localhost,store_component,0.0.0.0,192.168.0.10

MQTT_SERVER = "mosquitto"
MQTT_PORT = 1883
MQTT_KEEPALIVE = 60
MQTT_TOPIC = "products/update"